# instancio-quickstart

./: README.md  pom.xml
src/main/java/org/example/cyclic/: Node.java
src/main/java/org/example/generics/: Pair.java
src/main/java/org/example/person/: Person.java
src/test/java/org/example/: Instancio10DataFeedsTest.java  Instancio1BasicsTest.java  Instancio3SelectorsTest.java  Instancio4CollectionsTest.java  Instancio5ModelsTest.java  Instancio6CustomGeneratorTest.java  Instancio7JUnitExtensionTest.java  Instancio8BeanValidationTest.java  Instancio9MethodAssignmentTest.java
src/test/resources/: persons.csv
